{
	"manifest_version": 3,
	"name": "Xero Reconciliation OK",
	"version": "2.5.0",
	"description": "Auto-clicks OK on rule-matched bank statement lines and auto-creates Bank Rules from local API.",
	"content_scripts": [
		{
			"matches": [
				"https://go.xero.com/*"
			],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"http://localhost:3737/*",
		"http://192.168.1.247:3737/*"
	]
}
